var interval = 2000; // Большой интервал
var interval_mini = 10; // Наименьший интервал
var firstVisit; // Хранение данных из cookie
var entered_text = ""; // То что ввели в инпут
var switch_settings = false; // Переключатель для кнопки настроек

var motherInLaw = ["теща","тёща","мать жены","мама жены"];
var fatherInLaw = ["тесть","отец жены","папа жены"];
var grandmother = ["бабушка","бабка","бабуля","ба","жена деда","мать отца","мать матери"];

var brother = ["брат","сын в отношении к другим детям одних родителей"];
var brotherGodfather = ["брат крестный","сын крестного отца"];
var brotherCrusade = ["брат крестовый","брат по кресту", "названый брат","Брат крестовый","обменявшиеся нательными крестами"];
var cousin = ["братан"," брательник","двоюродный брат","кузен"];
var nephewOfHisBrother = ["братанич","племянник по брату"];
var wifeCousin = ["братаниха","жена двоюродного брата"];
var fraternization = ["братанна","дочь брата", "племянница по брату"];
var bratelnitsa = ["брательница","родственница двоюродная","двоюродная родственница","дальняя родственница","родственница дальняя"];
var brothersWife = ["братова","жена брата"];
var brothersSon = ["братыч","сын брата", "племянник по брату"];

var genus = ["род","один предок","поколение","ряд поколений"]
var parents = ["родители","отец","мать"]
var parentFather = ["родитель"]
var parentMother = ["родительница"]
var home = ["родной","кровный","полнородный","одни родители"]
var relatives = ["родственники","родня"]
var patriarch = ["родоначальник","первый представитель рода"]
var genealogy = ["родословие","генеалогия"]
var ancestry = ["родословная"]
var relative = ["родственник"]
var relationship = ["родство","отношение между людьми"]

var widow = ["вдова"]
var widower = ["вдовец"]
var sisterGrandfather = ["великая тетка","сестра деда","сестра дедушки","сестра бабки","сестра бабушки","двоюродная бабка","двоюродная бабушка"]
var greatUncle = ["великий дядя","брат деда","брат дудушки","брат бабушки","брат бабки", "бабушкин брат", "бабкин брат","дедушкин брат"]
var branch = ["ветвь","линия родства"]
var grandson = ["внук","сын сына","сын дочери","сыновья племянника","сыновья племянницы"]
var greatGreatNiece = ["внучатая двоюродная племянница","внучка двоюродного брата","внучка двоюродной сестры"]
var greatNiece = ["внучатая племянница","внучка брата","внучка сестры","троюродная племянница"]
var grand_ = ["внучатый","троюродный"]
var secondCousin = ["троюродный брат","троюродная сестра"]
var greatGreatNephew = ["внучатый двоюродный племянник","внук двоюродного брата","внук двоюродной сестры"]
var grandsonBrother = ["внучатый племянник","внук брата","внук сестры"]
var greatNephewTwiceRemoved = ["внучатый троюродный племянник","внук троюродного брата","внук троюродной сестры","троюродный племянник"]
var granddaughter = ["внучка","внука","дочь сына","дочь дочери","дочь племянника","дочь племянницы"]

var greatAunt = ["двоюродная баба","двоюродная бабушка","сестра бабушки","сестра бабы","сестра дедушки","сестра деда"]
var greatGreatGrandmother = ["двоюродная прабабушка","сестра прабабушки","сестра прадеда"]
var greatGreatGreatGrandmother = ["двоюродная прапрабабушка","сестра прапрабабушки","сестра прапрадеда"]
var daughter_CousinOrSister = ["двоюродная племянница","дочь двоюродного брата","дочь двоюродной сестры"]
var cousinGerman = ["двоюродная сестра","дочь дяди","дочь тетки","дочь тети"]
var DaughterOfUncle = ["двоюродная тетка","двоюродная тетя","двоюродная сестра отца","двоюродная сестра папы","двоюродная сестра матери","двоюродная сестра мамы"]
var onceRemoved = ["двоюродный","двоюродная"]

var cousin2 = ["двоюродный брат","сын дяди","сын тети","сын тетки","сын дядьки"]
var granduncle = ["двоюродный дед","брат деда","брат бабушки"]
var dubleUncle = ["двоюродный дядя","двоюродный брат отца","двоюродный брат матери"]
var greatNephew = ["двоюродный племянник","сын двоюродного брата","сын двоюродной сестры"]
var greatGreatGrandfather = ["двоюродный прадед","брат прадеда","брат прабабушки"]
var greatGreatGreatGrandfather = ["двоюродный прапрадед","брат прапрадеда","брат прапрабабушки"]
var brotherInLaw = ["деверь","брат мужа"]

var grandfather = ["дед","дедушка","отец отца","папа папы","отец папы","папа отца","отец матери","отец мамы","папа матери","папа мама"]
var ChrestGrandFather = ["дед крестный","отец крестного отца","папа крестного отца"]
var Dedina = ["дедина","дедка","тетка по дяде","тетушка по дяде","тетя по дяде"]
var Dedich = ["дедич","наследник по деду"]
var daughter = ["дочь","лицо женского пола по отношению к своим родителям"]
var daughterNames = ["дочь названая","названая дочь", "приемыш", "воспитанница"]
var Dscherich = ["дщерич","племянник по тетке"]
var Dschersha = ["племянница по тетке","дщерша"]
var Dadka = ["дядька","человек, ухаживающий за ребенком"]
var Uncle = ["брат отца","брат матери","муж тетки","брат папы","брат мамы","брат папы"]

var OneBloodKid = ["единокровные дети","однородные","дети, рожденные от одного отца, но разных матерей","дети однородного отца, но разных матерей"]
var uterineKid = ["единоутробные дети","одноутробные","один отец","один папа"]
var uterine = ["рожденный той же матерью, но от другого отца","одна мама","одна мать","единоутробный"]

var zh_1_wife = ["жена","женщина по отношению к мужчине, с которым она состоит в браке"]
var zh_2_zhenima = ["женима","женища — невенчанная четвертая жена"]
var zh_3_zhenih = ["жених","сговоривший себе невесту"]

// Блок на букву З - (2 массива)
var z_1 = ["золовка","золовища","золова","сестра мужа","жена брата"];
var z_2 = ["зять","муж дочери","муж сестры"];

// Блок на букву К - (11 массивов)
var k_1 = ["колено","разветвление рода","поколение в родословной"];
var k_2 = ["крестная мать","участница обряда крещения в роли духовной матери"];
var k_3 = ["крестник","крестный сын"];
var k_4 = ["крестница","крестная дочь"];
var k_5 = ["крестный отец","участник обряда крещения в роли духовного отца"];
var k_6 = ["кровное родство","происхождение от одних родителей"];
var k_7 = ["кровный","о родстве в пределах одной семьи"];
var k_8 = ["кузен","двоюродный брат"];
var k_9 = ["кузина","двоюродная сестра"];
var k_10 = ["кум","крестный отец по отношению к родителям крестника", "крестный отец по отношению к крестной матери"];
var k_11 = ["кума","крестная мать по отношению к родителям крестника", "крестная мать по отношению к крестному отцу"];

// Блок на букву М - (11 массивов)
var m_1 = ["малая тетка","сестра отца","сестра матери","двоюродная тетка"];
var m_2 = ["малый дядя","брат отца","брат матери"];
var m_3 = ["мать ","женщина по отношению к своим детям"];
var m_4 = ["мать крестная","мать крестовая","восприемница при обряде крещения"];
var m_5 = ["мать названая","мать приемышу","мать воспитаннику"];
var m_6 = ["мать молочная","мамка","кормилица"];
var m_7 = ["мать посаженная","женщина, заменяющая на свадьбе родную мать жениха"];
var m_8 = ["мачеха","неродная мать","другая жена отца по отношению к его детям от прежнего брака"];
var m_9 = ["молочная сестра","ребенок (женщина), вскормленный чужой матерью по отношению к ее детям"];
var m_10 = ["молочный брат","ребенок (мужчина), вскормленный чужой матерью по отношению к ее детям"];
var m_11 = ["муж","мужчина по отношению к женщине, с которой он состоит в браке"];

// Блок на букву Н - (2 массива)
var n_1 = ["невестка","жена брата","жена сына","жена одного брата по отношению к жене другого брата"];
var n_2 = ["незаконнорожденный","рожденный от родителей, не состоящих в церковном браке"];

// Блок на букву О - (9 массивов)
var o_1 = ["однородный","единокровный","происходящий от одного отца"];
var o_2 = ["одноутробный","единоутробный","происходящий от одной матери"];
var o_3 = ["отец","мужчина по отношению к своим детям"];
var o_4 = ["отец крестный","восприемник при обряде крещения"];
var o_5 = ["отец названный","отец приемышу","отец воспитаннику"];
var o_6 = ["отец прибеседный","отец посаженный","отец ряженый","мужчина, заменяющий на свадьбе родного отца жениха"];
var o_7 = ["отчим","неродной отец","другой муж матери по отношению к ее детям от прежнего брака"];
var o_8 = ["отценачальник","старший в поколении"];
var o_9 = ["отчинник","отчич","сын","наследник"];

// Блок на букву П - (36 массивов)
var p_1 = ["падчерица","неродная дочь одного из супругов"];
var p_2 = ["племянник","сын брата","сын сестры"];
var p_3 = ["племянница","дочь брата","дочь сестры"];
var p_4 = ["племяш","родич","родственник","земляк"];
var p_5 = ["побочный сын","побочная дочь","сын или дочь, происходящие не от законного брака"];
var p_6 = ["поколение","родственники одной степени родства по отношению к общему предку"];
var p_7 = ["полнородный","происходящий от одних родителей"];
var p_8 = ["потомок","человек, происходящий по рождению из какого-нибудь рода","человек по отношению к своим предкам"];
var p_9 = ["прабабка","мать деда","мать бабушки"];
var p_10 = ["прабабушка","то же, что и прабабка"];
var p_11 = ["правнук","сын внука","сын внучки"];
var p_12 = ["правнучатая двоюродная племянница","правнучка двоюродного брата", "правнучка двоюродной сестры"];
var p_13 = ["правнучатая племянница","правнучка брата","правнучка сестры"];
var p_14 = ["правнучатая троюродная племянница","правнучка троюродного брата","правнучка троюродной сестры"];
var p_15 = ["правнучатый двоюродный племянник","правнук двоюродного брата","правнук двоюродной сестры"];
var p_16 = ["правнучатый племянник","правнук брата","правнук сестры"];
var p_17 = ["правнучатый троюродный племянник","правнук троюродного брата","правнук троюродной сестры"];
var p_18 = ["правнучка","дочь внука","дочь внучки"];
var p_19 = ["прадед","отец деда","отец бабушки"];
var p_20 = ["прапрабабушка","мать прадеда","мать прабабушки"];
var p_21 = ["праправнук","сын правнука","сын правнучки"];
var p_22 = ["праправнучатая двоюродная племянница","праправнучка двоюродного брата","праправнучка двоюродной сестры"];
var p_23 = ["праправнучатая племянница","праправнучка брата","праправнучка сестры"];
var p_24 = ["праправнучатая троюродная племянница","праправнучка троюродного брата","праправнучка троюродной сестры"];
var p_25 = ["праправнучатый двоюродный племянник","праправнук двоюродного брата","праправнук двоюродной сестры"];
var p_26 = ["праправнучатый племянник","праправнук брата","праправнук сестры"];
var p_27 = ["праправнучатый троюродный племянник","праправнук троюродного брата","праправнук троюродной сестры"];
var p_28 = ["праправнучка","дочь правнука","дочь правнучки"];
var p_29 = ["прапрадед","отец прадеда","отец прабабки"];
var p_30 = ["прародители","первая по родословной известная чета, от которой берет начало род"];
var p_31 = ["пращур","родитель прапрадеда","родитель прапрабабки"];
var p_32 = ["предок","древний предшественник по роду","соотечественник из прежних поколений"];
var p_33 = ["привенчанный","происходящий от одних родителей, но до брака рожденный, а затем в нем признанный"];
var p_34 = ["приемная дочь","усыновленный чужой ребенок, девочка"];
var p_35 = ["приемный сын","усыновленный чужой ребенок, мальчик"];
var p_36 = ["пятиюродный","являющийся родственником в пятом колене (по прапрадеду)"];

// Блок на букву Р - (11 массивов)
var r_1 = ["род","ряд поколений, происходящих от одного предка","поколение"];
var r_2 = ["родители","отец и мать по отношению к детям"];
var r_3 = ["родитель","то же, что и отец"];
var r_4 = ["родительница","то же, что и мать"];
var r_5 = ["родной","происходящий от одних родителей","кровный","полнородный"];
var r_6 = ["родня","родственники"];
var r_7 = ["родоначальник","первый известный представитель рода, от которого он ведет начало"];
var r_8 = ["родословие","то же, что генеалогия"];
var r_9 = ["родословная","перечень поколений одного рода, устанавливающий происхождение и степени родства"];
var r_10 = ["родственник","тот, кто находится в родстве с кем-нибудь"];
var r_11 = ["родство","отношение между людьми, создаваемое наличием общих ближайших родственников"];

// Блок на букву С - (25 массивов)
var s_1 = ["сват(м)","родитель одного из супругов по отношению к родителям другого супруга"];
var s_2 = ["сватья(ж)","родитель одного из супругов по отношению к родителям другого супруга"];
var s_3 = ["свекор","отец мужа"];
var s_4 = ["свекровь","мать мужа"];
var s_5 = ["сводные","братья, происходящие от разных родителей","сестры, происходящие от разных родителей"];
var s_6 = ["сводные дети","дети, приходящиеся друг другу братьями или сестрами по отчиму","дети, приходящиеся друг другу братьями или сестрами по мачехе"];
var s_7 = ["свойственник","человек, который состоит в свойстве с кем-нибудь"];
var s_8 = ["свойство","отношение близости между людьми, возникающее не по родству, а из брачного союза","отношения между супругом и кровными родственниками другого супруга","отношения между родственниками супругов"];
var s_9 = ["свояк","муж свояченицы","муж сестры жены"];
var s_10 = ["свояки","лица, женатые на двух сестрах"];
var s_11 = ["свояченица","сестра жены"];
var s_12 = ["семиюродный","являющийся родственником в седьмом колене","являющийся родственником по прапрапрапрапрадеду"];
var s_13 = ["семья","группа живущих вместе родственников"];
var s_14 = ["сестра","дочь тех же родителей по отношению к другим их детям","дочь  одного из родителей по отношению к другим их детям"];
var s_15 = ["сестренка","сестрина","сестричка","двоюродная сестра"];
var s_16 = ["сестренница","двоюродная сестра","дочь сестры матери","дочь сестры отца"];
var s_17 = ["сестрич","сестренич","сестричищ","сын сестры матери", "племянник по сестре"];
var s_18 = ["сирота","ребенок , лишившийся одного родителя","несовершеннолетний, лишившийся одного родителя","ребенок , лишившийся обоих родителей","несовершеннолетний, лишившийся обоих родителей"];
var s_19 = ["сноха","жена сына по отношению к его родителям","невестка"];
var s_20 = ["сношенница","жена деверя","жены двух братьев по отношению друг к другу"];
var s_21 = ["супруг","муж"];
var s_22 = ["супруга","жена"];
var s_23 = ["сын","мужчина по отношению к своим родителям","мальчик по отношению к своим родителям"];
var s_24 = ["сын крёстный","крестник","лицо мужского пола по отношению к восприемнику"];
var s_25 = ["сын названный","приемыш","воспитанник"];

// Блок на букву Т - (16 массивов)
var t_1 = ["тесть","отец жены"];
var t_2 = ["тётя","тётка","сестра отца","сестра матери","жена дяди"];
var t_3 = ["тёща","мать жены"];
var t_4 = ["троюродная бабушка","двоюродная сестра деда","двоюродная сестра бабушки"];
var t_5 = ["троюродная племянница","дочь троюродного брата","дочь троюродной сестры"];
var t_6 = ["троюродная прабабушка","двоюродная сестра прадеда","двоюродная сестра прабабушки"];
var t_7 = ["троюродная прапрабабушка","двоюродная сестра прапрадеда","двоюродная сестра прабабушки"];
var t_8 = ["троюродная сестра","дочь двоюродного дяди","дочь двоюродной тетки"];
var t_9 = ["троюродная тетя","троюродная сестра отца","троюродная сестра матери"];
var t_10 = ["троюродный","являющийся родственником в третьем колене (см. внучатый)","являющийся родственником по прадеду (см. внучатый)"];
var t_11 = ["троюродный брат","сын двоюродного дяди","сын двоюродной тётки"];
var t_12 = ["троюродный дед","двоюродный брат деда","двоюродный брат бабушки"];
var t_13 = ["троюродный дядя","троюродный брат отца","троюродный брат матери"];
var t_14 = ["троюродный племянник","сын троюродного брата","сын троюродной сестры"];
var t_15 = ["троюродный прадед","двоюродный брат прадеда","двоюродный брат прабабушки"];
var t_16 = ["троюродный прапрадед","двоюродный брат прапрадеда","двоюродный брат прапрабабушки"];

// Блок на букву У - (2 массива)
var u_1 = ["удочеренная","лицо женского пола по отношению к приемным родителям"];
var u_2 = ["усыновленный","лицо мужского пола по отношению к приемным родителям"];

// Блок на букву Ф - (1 массив)
var f_1 = ["фамилия","род","семья"];

// Блок на букву Ч - (13 массивов)
var ch_1 = ["четвероюродная бабушка","троюродная сестра деда","троюродная сестра бабушки"];
var ch_2 = ["четвероюродная племянница","дочь четвероюродного брата","дочь четвероюродной сестры"];
var ch_3 = ["четвероюродная прабабушка","троюродная сестра прадеда","троюродная сестра прабабушки"];
var ch_4 = ["четвероюродная прапрабабушка","троюродная сестра прапрадеда","троюродная сестра прабабушки"];
var ch_5 = ["четвероюродная сестра","дочь троюродного дяди","дочь троюродной тетки"];
var ch_6 = ["четвероюродная тетя","четвероюродная сестра отца","четвероюродная сестра матери"];
var ch_7 = ["четвероюродный","являющийся родственником в четвертом колене по прадеду"];
var ch_8 = ["четвероюродный брат","сын троюродного дяди","сын троюродной тетки"];
var ch_9 = ["четвероюродный дед","троюродный брат деда","троюродный брат бабушки"];
var ch_10 = ["четвероюродный дядя","четвероюродный брат отца","четвероюродный брат матери"];
var ch_11 = ["четвероюродный племянник","сын четвероюродного брата","сын четвероюродной сестры"];
var ch_12 = ["четвероюродный прадед","троюродный брат прадеда","троюродный брат прабабушки"];
var ch_13 = ["четвероюродный прапрадед","троюродный брат прапрадеда"];

// Блок на букву Ш - (3 массива)
var sh_1 = ["шестиюродный","являющийся родственником в шестом колене","являющийся родственником по прапрапрапрадеду"];
var sh_2 = ["шурин","брат жены"];
var sh_3 = ["шурич","сын шурина (брата жены)"];

// Блок на букву Я - (1 массив)
var ya_1 = ["ятров","ятровка","жена деверя"];

/* матрица из массивов массивов */
var matrix = [
	motherInLaw,
	fatherInLaw,
	grandmother,
	brother,
	brotherGodfather,
	brotherCrusade,
	cousin,
	nephewOfHisBrother,
	wifeCousin,
	fraternization,
	bratelnitsa,
	brothersWife,
	brothersSon,
	genus,
	parents,
	parentFather,
	parentMother,
	home,
	relatives,
	patriarch,
	genealogy,
	ancestry,
	relative,
	relationship,
	//
	widow,
	widower,
	sisterGrandfather,
	greatUncle,
	branch,
	grandson,
	greatGreatNiece,
	greatNiece,
	grand_,
	secondCousin,
	greatGreatNephew,
	grandsonBrother,
	greatNephewTwiceRemoved,
	granddaughter,
	//
	greatAunt,
	greatGreatGrandmother,
	greatGreatGreatGrandmother,
	daughter_CousinOrSister,
	cousinGerman,
	DaughterOfUncle,
	onceRemoved,
	cousin2,
	granduncle,
	dubleUncle,
	greatNephew,
	greatGreatGrandfather,
	greatGreatGreatGrandfather,
	brotherInLaw,
	grandfather,
	ChrestGrandFather,
	Dedina,
	Dedich,
	daughter,
	daughterNames,
	Dscherich,
	Dschersha,
	Dadka,
	Uncle,
	//
	OneBloodKid,
	uterineKid,
	uterine,
	//
	zh_1_wife,
	zh_2_zhenima,
	zh_3_zhenih,
	//
	z_1,z_2,
	//
	k_1,k_2,k_3,k_4,k_5,k_6,k_7,k_8,k_9,k_10,k_11,
	//
	m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9,m_10,m_11,
	//
	n_1,n_2,
	//
	o_1,o_2,o_3,o_4,o_5,o_6,o_7,o_8,o_9
];

/*** Блок функций запускающий стартовый экран ***/
function startFunction() {
	$('span:eq(0)').css("opacity","1");
	setTimeout(startFunction_2, interval);
}
function startFunction_2() {
	$('span:eq(0)').css("opacity","0");
	setTimeout(startFunction_3, interval);
}
function startFunction_3() {
	$('span:eq(1)').css("display","block");
	$('span:eq(0)').css("display","none");
	setTimeout(startFunction_4, interval_mini);
}
function startFunction_4() {
	$('span:eq(1)').css("opacity","1");
	setTimeout(startFunction_5, interval);
}
function startFunction_5() {
	$('span:eq(1)').css("opacity","0");
	setTimeout(startFunction_6, interval);
}
function startFunction_6() {
	$('span:eq(1)').css("display","none");
	$('#search').css("display","block");
	$('.gear').css("display","block"); // Проявляем кнопку настроек
	setTimeout(startFunction_7, interval_mini);
}
function startFunction_7() {
	$('#search').css("opacity","1");
	$('.gear').css("opacity","0.5"); // Проявляем кнопку настроек
}
/*** Блок функций - переход от стартового экрана к экрану запроса ***/
function mainFunction() {
	$('#welcome_text').css("display","none");
	$('#search').css("display","block");
	$('.gear').css("display","block"); // Проявляем кнопку настроек
	setTimeout(mainFunction_2, interval_mini);
}
function mainFunction_2() {
	$('#search').css("opacity","1");
	$('.gear').css("opacity","0.5"); // Проявляем кнопку настроек
}
/*** Блок функций - переход от экрана запроса к экрану ответа ***/
function answerFunction() {
	$('#search').css("opacity","0");
	setTimeout(answerFunction_2, interval);
}
function answerFunction_2() {
	$('#search').css("display","none");
	$('#answer').css("display","block");
	setTimeout(answerFunction_3, interval_mini);
}
function answerFunction_3() {
	$('#answer').css("opacity","1");
}
/*** Блок функций - переход от экрана ответа к экрану запроса ***/
function againFunction() {
	$('#answer').css("opacity","0");
	setTimeout(againFunction_2, interval);
}
function againFunction_2() {
	$('#answer').css("display","none");
	$('.answer').css('display','none');
	$('#search').css("display","block");
	$('#icon_answer').removeClass().addClass('icon');
	setTimeout(againFunction_3, interval_mini);
}
function againFunction_3() {
	$('#search').css("opacity","1");
}

// Функция переключателя
function switchSettings() { 
	switch_settings = !switch_settings;
}
/*** Блок функций - переход от экрана запроса или ответа к экрану настроек - Вкл. ***/
function settingsFunctionOn() {
	$('#search').css("opacity","0");
	$('#answer').css("opacity","0");
	setTimeout(settingsFunctionOn_2, interval);
}
function settingsFunctionOn_2() {
	$('#search').css("display","none");
	$('#answer').css("display","none");
	$('#settings').css("display","block");
	setTimeout(settingsFunctionOn_3, interval_mini);
}
function settingsFunctionOn_3() {
	$('#settings').css("opacity","1");
}
/*** Блок функций - переход от экрана настроек к экрану запроса - Выкл. ***/
function settingsFunctionOff() {
	$('#settings').css("opacity","0");
	setTimeout(settingsFunctionOff_2, interval);
}
function settingsFunctionOff_2() {
	$('#search').css("display","block");
	$('#settings').css("display","none");
	$('#icon_answer').removeClass().addClass('icon');
	$('.answer').css('display','none');
	setTimeout(settingsFunctionOff_3, interval_mini);
}
function settingsFunctionOff_3() {
	$('#search').css("opacity","1");
}
/*** Проверка введенного текста ***/
function checkEnteredText() {
	/* берем введенные данные */
	entered_text = $('input').val().toLowerCase();
	/* цикл проверяет столько раз сколько элементов в матрице */
	for (var i = 1; i < (matrix.length+1); i++) {
		/* если (функциия) введенный текст совпадает с одним из элементов матрицы */
		if (switchEntered(matrix[i-1])) {
			console.log("ok")
			// задаем стили - i как индефикатор для составления селектора для выборки 
			$('.span-'+(i)+'').css("display","inline-block");
			$('#icon_answer').addClass('icon-'+(i)+'');
			break;
		} else if (i == (matrix.length)) {
			console.log("error")
			$('.unknown').css("display","inline-block");
			$('#icon_answer').addClass('icon_unknown');
		}
	};
	// Функция принимает на входе массив значений для сравнения и возвращает true или false
	function switchEntered(i) {
		var x = i.some( function(item){ return item == entered_text; } );
		return x;
	}
	// Выводим экран ответа
	setTimeout(answerFunction, interval_mini);
}

/* Очищаем поле ответа */
function clearAnswer() {
	$('input').val("");
	/*$('.answer').css('display','none');
	$('#icon_answer').removeClass();
	$('.unknown').css('display','none');
	var x = $('.answer').length;
	for (var i = 0; i < x; i++) {
		$('.span-'+i+'').css('display','none');
		$('.span-'+i+'').removeClass().addClass('span-'+i+'');
	};*/
}

/*** Основные - после загрузки страницы ***/
$(function() {
	firstVisit = $.cookie('firstVisit'); // берем данные из куки
	if (firstVisit == 'true') { // если куки есть
		console.log("Опытный! - Куки не создаем!")
		setTimeout(mainFunction, 500); // запускаем экран поиска
		//setTimeout(startFunction, 500);
	} else { // а если нет
		console.log("Первый раз, как в первый класс! - Создаем куки!")
		$.cookie('firstVisit', 'true');
		setTimeout(startFunction, 500); // запускаем начальный экран
	}
	/* Обработчики уменьшают или увеличивают лого в зависимости от фокуса */
	$('input').focus(function(){
		$('.logo').css({'width':'100px','height':'100px'})
	});
	$('input').blur(function(){
		$('.logo').css({'width':'200px','height':'200px'})
	});
	/* Обработчик клика по кнопке настроек */
	$('.gear').click(function(event) {
		switchSettings();
		if (switch_settings) {
			settingsFunctionOn();
		} else {
			clearAnswer();
			settingsFunctionOff();
		}
	});
	/* Обработчик клика по кнопке поиска */
	$('a.check').click(function(event) {
		checkEnteredText();
	});
	/* Обработчик клавиши Enter */
	$('input').keydown(function(eventObject){
		if (eventObject.which == 13) {
			checkEnteredText();
		}
	});
	/* Обработчик кнопки назад на экране ответа */
	$('a.try-again').click(function(event) {
		$('input').val("");
		setTimeout(againFunction, interval_mini);
	});
});